<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Pixer</title>
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="container site-header-container">
      <!-- LOGO -->
      <a class="site-header-logo" href="#">
        <img class="site-header-logo-img" src="./images/pixer-logo.svg" alt="Pixer logo" width="58" height="20">
      </a>

      <!-- NAVIGATION MENU -->
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Bosh sahifa</a>
          </li>

          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Xizmatlar</a>
          </li>

          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Portfolio</a>
          </li>

          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Jamoa</a>
          </li>

          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Blog</a>
          </li>

          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Kontaklar</a>
          </li>
        </ul>

        <a class="site-btn sitenav-tel-btn" href="tel:+998909213711">+998 90 921 37 11</a>
      </nav>

    </div>
  </header>

  <!-- MAIN -->
  <main class="main">
    <section class="hero">
      <div class="container hero-container">
        <div class="hero-left">
          <h1 class="hero-heading">Biznesingizni keyingi bosqichga olib chiqing</h1>
          <p class="hero-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex,
            eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
          <a class="site-btn hero-btn" href="#">Xizmatlar bilan tanishish</a>
        </div>

        <iframe class="hero-iframe" width="458" height="258" src="https://www.youtube-nocookie.com/embed/6_pru8U2RmM"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

    <section class="services">
      <div class="container services-container">
        <div class="services-top">
          <h2 class="services-heading">Xizmatlar</h2>
          <p class="services-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia
            ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>

        <ul class="services-list">
          <li class="services-item">
            <a class="services-link" href="#">
              <img class="services-img" src="./images/website-illustration.png" alt="website illustration" width="203"
                height="130">

              <h3 class="services-card-title">Vebsayt tuzish</h3>
              <p class="services-card-desc">Lorem, ipsum.</p>
            </a>
          </li>

          <li class="services-item">
            <a class="services-link" href="#">
              <img class="services-img" src="./images/website-illustration.png" alt="website illustration" width="203"
                height="130">

              <h3 class="services-card-title">Vebsayt tuzish</h3>
              <p class="services-card-desc">Lorem, ipsum.</p>
            </a>
          </li>

          <li class="services-item">
            <a class="services-link" href="#">
              <img class="services-img" src="./images/website-illustration.png" alt="website illustration" width="203"
                height="130">

              <h3 class="services-card-title">Vebsayt tuzish</h3>
              <p class="services-card-desc">Lorem, ipsum.</p>
            </a>
          </li>

          <li class="services-item">
            <a class="services-link" href="#">
              <img class="services-img" src="./images/website-illustration.png" alt="website illustration" width="203"
                height="130">

              <h3 class="services-card-title">Vebsayt tuzish</h3>
              <p class="services-card-desc">Lorem, ipsum.</p>
            </a>
          </li>

          <li class="services-item">
            <a class="services-link" href="#">
              <img class="services-img" src="./images/website-illustration.png" alt="website illustration" width="203"
                height="130">

              <h3 class="services-card-title">Vebsayt tuzish</h3>
              <p class="services-card-desc">Lorem, ipsum.</p>
            </a>
          </li>
        </ul>

        <div class="services-bottom">
          <a class="site-btn" href="#">Buyurtma berish</a>
          <a class="services-bottom-btn" href="#">Xizmatlar sahifasiga o’tish</a>
        </div>
      </div>
    </section>

    <!-- Working go -->

    <section class="working">
      <div class="container">
        <div class="working-top">
          <h2 class="working-heading">Biz qanday ishlaymiz?</h2>
          <p class="working-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia
            ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>

        <div class="working-section">
          <img src="./images/step-illlustration.svg" alt="">
          <ul class="working-list">
            <li class="working-item">
              <h3 class="working-subject">Talablarni aniqlab chiqamiz</h3>
              <p class="working-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- PROBLEM START -->

    <section class="section-problem">
      <div class="container">
        <div class="problem-start">
          <ul class="problem-list">
            <li class="problem-item">
              <h3 class="problem-subject">Bir necha yechimlarni taklif qilamiz</h3>
              <p class="problem-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </li>
          </ul>
          <img src="./images/solutions-illlustration.svg" alt="problem photos">
        </div>
      </div>
    </section>

    <!-- PROBLEM END -->

    <!-- TIME START -->

    <section class="section-time">
      <div class="container">
    <div class="time-start">
      <img src="./images/time-managment-illustration.svg" alt="Time photos">
      <ul class="time-list">
        <li class="time-item">
          <h3 class="time-subject">Loyiha uchun vaqt belgilaymiz</h3>
          <p class="time-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
        </li>
      </ul>
    </div>
  </div>
    </section>

    <!-- TIME END -->
<!-- WINNING START -->
    <section class="winning-section">
      <div class="container">
        <div class="winning-start">
          <ul class="winning-list">
            <li class="winning-item">
              <h3 class="winning-subject">Bir necha yechimlarni taklif qilamiz</h3>
              <p class="winning-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </li>
          </ul>
          <img src="./images/winning-illustration.svg" alt="winning photos">
        </div>
      </div>
    </section>

    <!-- WINNING END -->

    <section class="support-section">
      <div class="container">
        <div class="support-start">
          <img src="./images/support-illustration.svg" alt="Support photos">
          <ul class="support-list">
            <li class="support-item">
              <h3 class="support-subject">Loyiha uchun vaqt belgilaymiz</h3>
              <p class="support-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </li>
          </ul>
          <div class="services-bottom">
            <a class="site-btn support-btn" href="#">Buyurtma berish</a>
          </div>
        </div>
      </div>
      <!-- <a class="site-btn" href="#">Buyurtma berish</a> -->
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container site-footer-container">
      <div class="footer-one">
        <h3 class="footer-subject">Buyurtma berish</h3>
        <p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
      </div>

      <div class="footer-foto">
        <img src="./images/form.svg" alt="">
      </div>
    </div>
  </footer>


</body>

</html>